{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "firstbd.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alla filer (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Blocks.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Enemies.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Entities.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "GroundCorners.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Teleporters.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "boulderdash-1b.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1232.5,
                "y": 528.5
            }
        },
        "boulderdash-1c.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 172.125,
                "y": 124.375
            }
        },
        "firstbd.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 441,
                "y": 523.5
            }
        },
        "start.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 310,
                "y": -11.75
            }
        },
        "start.tmx#Blocks": {
            "scaleInDock": 1
        },
        "start.tmx#Enemies": {
            "scaleInDock": 1
        },
        "start.tmx#Entities": {
            "scaleInDock": 1
        },
        "start.tmx#GroundCorners": {
            "scaleInDock": 1
        },
        "start.tmx#Start": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/src/dashland/assets/maps",
    "last.externalTilesetPath": "C:/src/dashland/assets/maps",
    "last.imagePath": "C:/src/dashland/assets/images",
    "map.height": 22,
    "map.lastUsedExportFilter": "Alla filer (*)",
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
        "start.tmx",
        "firstbd.tmx"
    ],
    "project": "dashland.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "boulderdash-1c.tmx",
        "boulderdash-1b.tmx",
        "firstbd.tmx",
        "start.tmx",
        "Enemies.tsx",
        "Entities.tsx",
        "Teleporters.tsx",
        "Blocks.tsx",
        "GroundCorners.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
